evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.74617  , ACC: 0.72574  , RMSE: 0.4303   , MAE: 0.36907  , 
    core performances (seq_start 2, repeated) are AUC: 0.6898   , ACC: 0.60858  , RMSE: 0.49275  , MAE: 0.43374  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.68594  , ACC: 0.60985  , RMSE: 0.49261  , MAE: 0.43513  , 
    cold start performances (cold_start is 10) are AUC: 0.74138  , ACC: 0.7227   , RMSE: 0.43274  , MAE: 0.36594  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.74262  , ACC: 0.72194  , RMSE: 0.43204  , MAE: 0.36877  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.70846  , ACC: 0.70217  , RMSE: 0.44437  , MAE: 0.38244  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.74547  , ACC: 0.72808  , RMSE: 0.42973  , MAE: 0.37659  , 
    core performances (seq_start 2, repeated) are AUC: 0.68568  , ACC: 0.62162  , RMSE: 0.4854   , MAE: 0.43324  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.68512  , ACC: 0.62307  , RMSE: 0.48428  , MAE: 0.43365  , 
    cold start performances (cold_start is 10) are AUC: 0.74175  , ACC: 0.73152  , RMSE: 0.42904  , MAE: 0.36712  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.74174  , ACC: 0.72498  , RMSE: 0.43133  , MAE: 0.37688  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.70419  , ACC: 0.6997   , RMSE: 0.44552  , MAE: 0.39134  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.74583  , ACC: 0.72763  , RMSE: 0.43011  , MAE: 0.37993  , 
    core performances (seq_start 2, repeated) are AUC: 0.69326  , ACC: 0.62727  , RMSE: 0.47978  , MAE: 0.42996  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.68866  , ACC: 0.62659  , RMSE: 0.48052  , MAE: 0.43204  , 
    cold start performances (cold_start is 10) are AUC: 0.74003  , ACC: 0.72966  , RMSE: 0.43091  , MAE: 0.38412  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.74236  , ACC: 0.72465  , RMSE: 0.43155  , MAE: 0.37933  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.70576  , ACC: 0.69994  , RMSE: 0.44551  , MAE: 0.39404  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.74496  , ACC: 0.72448  , RMSE: 0.43157  , MAE: 0.36156  , 
    core performances (seq_start 2, repeated) are AUC: 0.69211  , ACC: 0.61     , RMSE: 0.49629  , MAE: 0.42921  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.68931  , ACC: 0.60962  , RMSE: 0.4965   , MAE: 0.43051  , 
    cold start performances (cold_start is 10) are AUC: 0.74211  , ACC: 0.73115  , RMSE: 0.4302   , MAE: 0.36196  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.74105  , ACC: 0.71967  , RMSE: 0.43415  , MAE: 0.36092  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.70639  , ACC: 0.70111  , RMSE: 0.4466   , MAE: 0.37563  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.73221  , ACC: 0.72272  , RMSE: 0.43368  , MAE: 0.37245  , 
    core performances (seq_start 2, repeated) are AUC: 0.68442  , ACC: 0.61825  , RMSE: 0.49047  , MAE: 0.43037  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.68079  , ACC: 0.61629  , RMSE: 0.49117  , MAE: 0.43208  , 
    cold start performances (cold_start is 10) are AUC: 0.7395   , ACC: 0.73015  , RMSE: 0.43004  , MAE: 0.36845  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.72787  , ACC: 0.71803  , RMSE: 0.43597  , MAE: 0.37131  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.69614  , ACC: 0.69854  , RMSE: 0.4479   , MAE: 0.38575  ,
