evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.75489  , ACC: 0.7293   , RMSE: 0.42702  , MAE: 0.3601   , 
    core performances (seq_start 2, repeated) are AUC: 0.668    , ACC: 0.60931  , RMSE: 0.49736  , MAE: 0.43436  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.66912  , ACC: 0.6117   , RMSE: 0.49501  , MAE: 0.43447  , 
    cold start performances (cold_start is 10) are AUC: 0.7441   , ACC: 0.72456  , RMSE: 0.43003  , MAE: 0.35906  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.75298  , ACC: 0.7271   , RMSE: 0.42832  , MAE: 0.36     ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.73263  , ACC: 0.71105  , RMSE: 0.43749  , MAE: 0.37047  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.75706  , ACC: 0.72737  , RMSE: 0.42907  , MAE: 0.34364  , 
    core performances (seq_start 2, repeated) are AUC: 0.65618  , ACC: 0.60634  , RMSE: 0.5071   , MAE: 0.42859  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.65714  , ACC: 0.60962  , RMSE: 0.50343  , MAE: 0.42823  , 
    cold start performances (cold_start is 10) are AUC: 0.75144  , ACC: 0.73152  , RMSE: 0.42841  , MAE: 0.33946  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.7546   , ACC: 0.72513  , RMSE: 0.43078  , MAE: 0.34473  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.73823  , ACC: 0.71125  , RMSE: 0.43943  , MAE: 0.35392  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.75448  , ACC: 0.7241   , RMSE: 0.43031  , MAE: 0.34984  , 
    core performances (seq_start 2, repeated) are AUC: 0.64941  , ACC: 0.60171  , RMSE: 0.50615  , MAE: 0.43313  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.65106  , ACC: 0.60561  , RMSE: 0.50264  , MAE: 0.43241  , 
    cold start performances (cold_start is 10) are AUC: 0.74607  , ACC: 0.72717  , RMSE: 0.43047  , MAE: 0.35605  , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.75228  , ACC: 0.72153  , RMSE: 0.43193  , MAE: 0.35032  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.73619  , ACC: 0.70787  , RMSE: 0.44034  , MAE: 0.35953  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.75308  , ACC: 0.72488  , RMSE: 0.42864  , MAE: 0.3653   , 
    core performances (seq_start 2, repeated) are AUC: 0.66459  , ACC: 0.61386  , RMSE: 0.492    , MAE: 0.43204  , 
    core performances (seq_start 2, non-repeated) are AUC: 0.6653   , ACC: 0.61602  , RMSE: 0.49027  , MAE: 0.43254  , 
    cold start performances (cold_start is 10) are AUC: 0.74864  , ACC: 0.73028  , RMSE: 0.42767  , MAE: 0.3624   , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.75142  , ACC: 0.72314  , RMSE: 0.42997  , MAE: 0.3652   ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.73011  , ACC: 0.70655  , RMSE: 0.44006  , MAE: 0.37617  ,
evaluate result of test_loader
    overall performances (seq_start 2) are AUC: 0.72928  , ACC: 0.72143  , RMSE: 0.43525  , MAE: 0.36734  , 
    core performances (seq_start 2, repeated) are AUC: 0.66632  , ACC: 0.60726  , RMSE: 0.50162  , MAE: 0.4361   , 
    core performances (seq_start 2, non-repeated) are AUC: 0.66868  , ACC: 0.61045  , RMSE: 0.49862  , MAE: 0.43454  , 
    cold start performances (cold_start is 10) are AUC: 0.7407   , ACC: 0.72978  , RMSE: 0.43015  , MAE: 0.3644   , 
    multi step performances (seq_start 2, multi_step is 10, accumulative) are AUC: 0.72579  , ACC: 0.71754  , RMSE: 0.43751  , MAE: 0.36622  ,
    multi step performances (seq_start 2, multi_step is 10, non-accumulative) are AUC: 0.70047  , ACC: 0.69926  , RMSE: 0.44766  , MAE: 0.37936  ,
